PORT=3000
NODE_ENV=development

# postgres database url
DATABASE_URL=your_postgres_database
NEON_API_KEY=your_neon_api_key

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=your_jwt_secret

# R2
R2_ACCOUNT_ID=""
CLOUDFLARE_R2_TOKEN=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_BASE_URL=""
CLOUDFLARE_R2_URI=""